{{- if not .Values.skipRedis -}}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "dongtai.fullname" . }}-redis
  namespace: {{.Release.Namespace}}
spec:
  selector:
    matchLabels:
      app: {{ template "dongtai.fullname" . }}-redis
      {{- include "dongtai.labels" .  | nindent 6}}
  serviceName: dongtai-redis
  template:
    metadata:
      annotations:
        build_number: "{{ template "dongtai.fullname" . }}"
        {{- if not .Values.skipistio }}{{ include "dongtai.istiolabels" . }}{{ end }}
      labels:
        app: {{ template "dongtai.fullname" . }}-redis
        release: {{ .Release.Name }}
        {{- include "dongtai.labels" .  | nindent 8 }}
    spec:
      containers:
      - image: {{ .Values.images }}/dongtai-redis:{{ .Values.tag }}
        imagePullPolicy: Always
        name: {{ template "dongtai.fullname" . }}-redis
        ports:
        - containerPort: 6379
          name: redis
          protocol: TCP
---
{{- end -}}
{{- if not .Values.skipMysql -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "dongtai.fullname" . }}-mysql
  namespace: {{.Release.Namespace}}
spec:
  selector:
    matchLabels:
      app: {{ template "dongtai.fullname" . }}-mysql
      release: {{ .Release.Name }}
      {{- include "dongtai.labels" .  | nindent 6 }}
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        build_number: "{{ template "dongtai.fullname" . }}"
        {{- if not .Values.skipistio }}{{ include "dongtai.istiolabels" . }}{{ end }}
      labels:
        app: {{ template "dongtai.fullname" . }}-mysql
        release: {{ .Release.Name }}
        {{- include "dongtai.labels" .  | nindent 8 }}
    spec:
      containers:
        - image: {{ .Values.images }}/dongtai-mysql:{{ .Values.tag }}
          name: mysql-container
          imagePullPolicy: Always
          ports:
            - containerPort: 3306
              name: tcp-mysql
---
{{- end -}}